
--
-- Table structure for table `categories`
--
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS records;

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL)
ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'All'),
(2, 'Completed'),
(3, 'Active'),
(4, 'Has Due Date');



CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `sort` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `date`, `sort`) VALUES
(1, 2, 'Shakiras Birthday ', '27/02/2022', 'due date'),
(2, 4, 'PHP CRUD app project', '21/03/2022', 'added date'),
(3, 1, 'Pizza Night', '15/03/2022', 'added date'),
(4, 2, 'Ecoal Project', '06/03/2022', 'due date'),
(5, 1, 'Easter', '17/04/2022', 'added date'),
(6, 1, 'Halloween', '31/10/2022', 'added date'),
(7, 1, 'New Years Eve', '31/12/2022', 'added date'),
(8, 3, 'Full Stack Project', '14/03/2022', 'due date'),
(9, 3, 'Work Staff Do', '16/05/2022', 'added date'),
(10, 3, 'Dads Birthday', '31/08/2022', 'added date');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
